{
  ([], []) => [];
  ([0], []) => [0];
  ([], [-1]) => [-1];
  ([0], [1]) => [0; 1];
  ([0; 1], []) => [0; 1];
  ([0; 1], [1]) => [0; 1; 1];
  ([0], [1; 2]) => [0; 1; 2];
  ([], [1; 3; 5]) => [1; 3; 5];
  ([1], [3; 3; 3; 3; 3]) => [1; 3; 3; 3; 3; 3];
  ([1; 1; 9], [1; 1; 2]) => [1; 1; 1; 1; 9; 2];
  ([1; 1; 1], [2; 2; 2]) => [1; 2; 1; 2; 1; 2];
  ([1; 2; 3; 4; 5], [1; 2]) => [1; 1; 2; 2; 3; 4; 5];
  ([1; 3; 5], [2; 4; 6; 8]) => [1; 2; 3; 4; 5; 6; 8];
  ([1; 3; 5], [2; 4; 7; 6; 8]) => [1; 2; 3; 4; 5; 7; 6; 8];
  ([1; 3; 5; 7], [2; 4; 6; 8]) => [1; 2; 3; 4; 5; 6; 7; 8];
  ([1; 2; 3; 4], [4; 3; 2; 1]) => [1; 4; 2; 3; 3; 2; 4; 1];
  ([1; 3; 5; 7; 9], [2; 4; 6; 8]) => [1; 2; 3; 4; 5; 6; 7; 8; 9];
  ([1; 10; 100; 1000], [0; 0; 10]) => [1; 0; 10; 0; 100; 10; 1000];
  ([0; 0; 0; 0; 0], [1; 1; 1; 1; 1]) => [0; 1; 0; 1; 0; 1; 0; 1; 0; 1];
  ([1; 2; 3; 4; 5; 6; 7; 8], [3; 2; 1]) => [1; 3; 2; 2; 3; 1; 4; 5; 6; 7; 8];
}