{
  0 => [0];
  1 => [1];
  2 => [1; 0];
  3 => [1; 1];
  4 => [1; 0; 0];
  7 => [1; 1; 1];
  15 => [1; 1; 1; 1];
  19 => [1; 0; 0; 1; 1];
  31 => [1; 1; 1; 1; 1];
  32 => [1; 0; 0; 0; 0; 0];
  35 => [1; 0; 0; 0; 1; 1];
  47 => [1; 0; 1; 1; 1; 1];
  64 => [1; 0; 0; 0; 0; 0; 0];
  127 => [1; 1; 1; 1; 1; 1; 1];
  128 => [1; 0; 0; 0; 0; 0; 0; 0];
  297 => [1; 0; 0; 1; 0; 1; 0; 0; 1];
  1024 => [1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0];
  2172 => [1; 0; 0; 0; 0; 1; 1; 1; 1; 1; 0; 0];
  3023 => [1; 0; 1; 1; 1; 1; 0; 0; 1; 1; 1; 1];
  7281 => [1; 1; 1; 0; 0; 0; 1; 1; 1; 0; 0; 0; 1];
}