{
  (fun x -> x 1);[] => [];
  (fun x -> x mod 3 = 0);[3;6;10] => [10];
  (fun x -> x);[true;false;true;false] => [false;true;false];
  (fun x -> x>10);[11;101;99;1] => [1];
  (fun x -> x="a");["b";"a";"a"] => ["b";"a";"a"];
  (fun x -> x>7);[8] => [];
  (fun (x,y) -> x=y);[(1,2);(1,1);(1,2);(1,1)] => [(1,2);(1,1);(1,2);(1,1)];
  (fun (x,y) -> x=y);[(1,1);(1,1);(1,2);(1,2)] => [(1,2);(1,2)];
  (fun (x,y) -> x*x=y);[(2,5);(2,4);(3,9)] => [(2,5);(2,4);(3,9)];
  (fun x -> not x);[true;true;false] => [true;true;false];
  (fun l -> l=[]);[[];[];[]] => [];
  (fun (x,y,z) -> (x+y)>z);[(3,2,4);(4,5,9);(3,3,5)] => [(4,5,9);(3,3,5)];
  (fun (x,y) -> ((x*x)=y) || ((x*x*x)=y));[(2,4);(2,8);(2,16);(3,27)]=>[(2,16);(3,27)];
  (fun f -> (f 3));[(fun x -> x>2);(fun x -> x-3=0)] => [];
  (fun l -> match l with |[] -> false |hd::tl -> hd=1);[[1;3;5];[3;3;3];[1;3;3]] => [[3;3;3];[1;3;3]];
  (fun x -> x * 2 = x) ; [0;1;3;4;5] => [1;3;4;5];
  (fun (x, y) -> y / 4 = 3) ; [(1, 12); (3, 13); (6, 7); (10, 12)] => [(6, 7); (10, 12)];
  (fun l -> l = []) ; [[];[];[1]] => [[1]];
  (fun l -> let rec sum l = match l with | [] -> 0 | hd::tl -> hd + sum tl in sum l > 0) ; [[1; 2; -1]; [1; 2; 2; 2]; [1; -1; -1]; [-1]] => [[1; -1; -1]; [-1]];
  (fun l -> let rec sum l = match l with | [] -> 0 | hd::tl -> hd + sum tl in sum l > 0) ; [[-1; 2; -1]; [1; 2; 2; 2]; [1; -1; -1]; [-1]] => [[-1; 2; -1]; [1; 2; 2; 2]; [1; -1; -1]; [-1]]
}
