{
  1 ; Empty => false;
  1 ; (Node (2, Empty, Empty)) => false;
  2 ; (Node (2, Empty, Empty)) => true;
  3 ; (Node (1, Node (2, Empty, Empty), Node (3, Empty, Empty))) => true;
  5 ; (Node (1, Node (2, Empty, Empty), Node (3, Empty, Empty))) => false;
  1 ; (Node (1, Node (2,  Node (3, Node (4, Empty, Empty), Node (5, Empty, Node (6, Empty, Empty))), Empty), Node (8, Empty, Empty))) => true;
  3 ; (Node (1, Node (2,  Node (3, Node (4, Empty, Empty), Node (5, Empty, Node (6, Empty, Empty))), Empty), Node (8, Empty, Empty))) => true;
  5 ; (Node (1, Node (2,  Node (3, Node (4, Empty, Empty), Node (5, Empty, Node (6, Empty, Empty))), Empty), Node (8, Empty, Empty))) => true;
  7 ; (Node (1, Node (2,  Node (3, Node (4, Empty, Empty), Node (5, Empty, Node (6, Empty, Empty))), Empty), Node (8, Empty, Empty))) => false;
  9 ; (Node (1, Node (2,  Node (3, Node (4, Empty, Empty), Node (5, Empty, Node (6, Empty, Empty))), Empty), Node (8, Empty, Empty))) => false;
  1 ; (Node (1, Node (2, Empty, Empty), Empty)) => true;
  3 ; (Node (1, Node (2, Empty, Empty), Empty)) => false;
  1 ; (Node (1, Empty, Node (2, Empty, Node (3, Empty, Empty)))) => true;
  5 ; (Node (1, Empty, Node (2, Empty, Node (3, Empty, Empty)))) => false;
  3 ; (Node (1, Empty, Node (2, Empty, Node (3, Empty, Empty)))) => true;
  1 ; (Node (5, Node (4, Empty, Empty), Node (3, Empty, Empty))) => false;
  5 ; (Node (5, Node (4, Empty, Empty), Node (3, Empty, Empty))) => true;
  1 ; (Node (7, Node (2, Node (3, Empty, Empty), Node (9, Empty, Empty)), Node (6, Node (8, Empty, Empty), Node (10, Empty, Empty)))) => false;
  2 ; (Node (7, Node (2, Node (3, Empty, Empty), Node (9, Empty, Empty)), Node (6, Node (8, Empty, Empty), Node (10, Empty, Empty)))) => true;
  10 ; (Node (7, Node (2, Node (3, Empty, Empty), Node (9, Empty, Empty)), Node (6, Node (8, Empty, Empty), Node (10, Empty, Empty)))) => true;
}